{
  "name": "node-js-properties-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nyc": "^10.1.2",
    "supertest": "^2.0.0"
  }
}
